# wodLogger

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wodlogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wodlogger/: MainActivity.kt
app/src/main/java/com/example/wodlogger/ui/: HomeScreen.kt  MainActivity.kt
app/src/main/java/com/example/wodlogger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/wodlogger/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: HiltConventionPlugin.kt
build-logic/convention/src/main/java/com/example/convention/: ConventionExt.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
